# .env for the web container
CONSOLE_WEB_URL=http://localhost:8080
CONSOLE_API_URL=http://localhost:5001
APP_API_URL=http://localhost:5001
SERVICE_API_URL=http://localhost:5001
FILES_URL=http://localhost:5001
PORT=8080
