LANG=C.UTF-8
LC_ALL=C.UTF-8
REDIS_URL=redis://host.docker.internal:6379/0
REDIS_HOST=host.docker.internal
REDIS_PORT=6379
CELERY_BROKER_URL=redis://host.docker.internal:6379/0
CELERY_RESULT_BACKEND=redis://host.docker.internal:6379/0
LOCK_REDIS_URL=redis://host.docker.internal:6379/0
OPENDAL_FS_ROOT=/temp/storage
